# imall-2.0

./: .gitignore  .project  README.md  pom.xml
im-api-gateway/: pom.xml
im-api-gateway/src/main/java/com/imall/: ImApiGateway.java
im-api-gateway/src/main/java/com/imall/config/: GlobalCorsConfig.java
im-api-gateway/src/main/resources/: application.yml
im-common/: .factorypath
im-common/src/main/java/com/imall/common/utils/: ImallResult.java  PageResult.java
im-item/: pom.xml
im-item/im-item-interface/: pom.xml
im-item/im-item-interface/src/main/java/com/imall/pojo/: TbBrand.java  TbCategory.java  TbCategoryBrand.java  TbCoupon.java  TbOrder.java  TbOrderDetail.java  TbOrderStatus.java  TbPromotion.java  TbSku.java  TbSpecification.java  TbSpu.java  TbSpuDetail.java  TbStock.java  TbUser.java  TbUserCoupon.java
im-item/im-item-service/: .factorypath  pom.xml
im-item/im-item-service/src/main/java/com/imall/: ImItemService.java
im-item/im-item-service/src/main/java/com/imall/controller/: BrandController.java  CategoryController.java
im-item/im-item-service/src/main/java/com/imall/mapper/: TbBrandMapper.java  TbCategoryBrandMapper.java  TbCategoryMapper.java  TbCouponMapper.java  TbOrderDetailMapper.java  TbOrderMapper.java  TbOrderStatusMapper.java  TbPromotionMapper.java  TbSkuMapper.java  TbSpecificationMapper.java  TbSpuDetailMapper.java  TbSpuMapper.java  TbStockMapper.java  TbUserCouponMapper.java  TbUserMapper.java
im-item/im-item-service/src/main/java/com/imall/service/: BrandService.java  CategoryService.java
im-item/im-item-service/src/main/java/com/imall/service/impl/: BrandServiceImpl.java  CategoryServiceImpl.java
im-item/im-item-service/src/main/resources/: application.yml
im-registry/: pom.xml
im-registry/src/main/java/com/imall/: ImRegistry.java
im-upload/: .springBeans  pom.xml
im-upload/src/main/java/com/imall/: ImallUploadService.java
im-upload/src/main/java/com/imall/config/: GlobalCorsConfig.java
im-upload/src/main/java/com/imall/image/controller/: UploadController.java
im-upload/src/main/java/com/imall/image/service/: UploadService.java
im-upload/src/main/java/com/imall/image/service/impl/: UploadServiceImpl.java
im-upload/src/main/java/com/imall/utils/: FdfsWapper.java
im-upload/src/main/resources/: application.yml
