<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.imall</groupId>
    <artifactId>imall</artifactId>
    <version>1.0.0</version>
  </parent>
  <groupId>com.imall.common</groupId>
  <artifactId>im-registry</artifactId>
  <version>1.0.0</version>
  <name>im-registry</name>
  <description>eureka 注册中心</description>
  
  <dependencies>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-netflix-eureka-server</artifactId>
        </dependency>
    </dependencies>
</project>